/*-*- mode: jsonc; -*-*/
{
    "height": 34,
    "spacing": 9,
    "margin-top": 10,
    "modules-left": [],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        // "network",
        "group/network-group",
        // "battery",
        "group/battery-group",
        "custom/power"
    ],
    "modules-right": [],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // "default": "п„‘",
            // "active": "о‚¶о‚ґ"
            "1": "дёЂ",
            "2": "дєЊ",
            "3": "дё‰",
            "4": "е››",
            "5": "дє”",
            "6": "е…­",
            "7": "дёѓ",
            "8": "е…«",
            "9": "д№ќ",
            "10": "еЌЃ",
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "group/battery-group": {
        "orientation": "inherit",
        "drawer": {
            "transition_duration": 500,
        },
        "modules": [
            "battery",
            "custom/battery-perc"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "пѓ§",
        "format-plugged": "п‡¦",
        // "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "on-click": "~/.config/waybar/power-profile.sh"
    },
    "custom/battery-perc": {
        "exec": "acpi -b | awk -F ', ' '{print $2}'",
        "interval": 30,
        "format": "{}",
        "tooltip": false
    },

    "group/network-group": {
        "orientation": "inherit",
        "drawer": {
            "transition_duration": 500,
        },
        "modules": [
            "network",
            "custom/network-ssid"
        ]
    },
    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "пћ–",
        "format-disconnected": "вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/network-ssid": {
        "exec": "nmcli -t -f active,ssid, dev wifi | grep 'yes' | awk -F ':' '{print $2}'",
        "interval": 60,
        "format": "{}",
        "tooltip": false
    },

    "custom/power": {
        "format" : "пЂ‘",
		"tooltip": false,
        "on-click": "wlogout"
    }
}
