Footer {
    background: transparent;
}

Greeter {
    text-align: center;
    position: relative;
    offset: 0 2;
}

QuitScreen {
    align: center middle;
}

#quit, #cancel {
    width: 100%
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#stats {
    position: relative;
    offset: 50% 10;
    width: 50%;
}

#stats .profile {
    margin: 2 0;
}
