/*-*- mode: css; -*-*/

configuration {
    font:                           "Noto Sans 14";
    // font:                           "JetBrainsMono Nerd Font Propo 12";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   " ";
    drun-display-format:            "{name}";
    disable-history:                false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    background:                     #00000060;
    background-alt:                 #00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    accent:                         #ffffff66;
}

window {
    fullscreen:                     true;
    anchor:                         center;
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         0px;
    border-color:                   @background;
    border-color:                   #ff0000ff;
    border-radius:                  0px;
}

prompt {
    enabled:                        true;
    padding:                        0.30% 1% 0% -0.5%;
    background-color:               @background-alt;
    text-color:                     @foreground;
    font:                           "JetBrainsMono Nerd Font Propo 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               transparent;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0.1%;
    border-radius:                  6px;
    border-color:                   transparent;
    margin:                         0% 30% 0% 30%;
    padding:                        1%;
}

listview {
    background-color:               @background-alt;
    columns:                        7;
    lines:                          4;
    spacing:                        2%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @accent;
    children:                       [ inputbar, listview ];
    spacing:                        8%;
    padding:                        10% 8.5% 10% 8.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2.5% 0% 2.5% 0%;
}

element-icon {
    size:                           81px;
    padding:                        12px;
    border:                         0px;
    border-radius:                  10px;
    background-color:               @background-alt;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
    border:                         0% 0% 0% 0%;
    border-radius:                  25px;
    border-color:                   @accent;
}
